{
  "name": "mvvm-slidev",
  "version": "1.0.0",
  "private": true,
  "description": "MVVMアーキテクチャ入門 - Slidevプレゼンテーション",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "export:pptx": "node scripts/export_pptx_with_gifs.mjs",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@slidev/cli": "^53.0.0",
    "@slidev/theme-default": "^0.25.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.63.0"
  }
}
